<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout}">
<head>
    <meta charset="UTF-8">
    <title>Працівники</title>

    <style>
        .print-only {
            display: none;
        }

        td {
            padding: 0;
            margin: 0;
        }

        tr {
            padding: 0;
            margin: 0;
        }

        table {
            padding: 0;
            margin: 0;
        }

        @media print {

            @page {
                padding: 3px;
            }

            .no-print {
                display: none !important;
            }

            .print-only {
                display: block;

            }

            .page-header, .page-header-space {
                height: 50px;
            }

            .page-footer, .page-footer-space {
                height: 50px;

            }

            .page-footer {
                position: fixed;
                text-align: center;
                bottom: 0;
                width: 100%;
                /*border-top: 1px solid black; /*for demo */
                /* background: yellow; for demo */
            }

            .page-header {
                position: fixed;
                text-align: right;
                top: 0;
                width: 100%;
                /*border-bottom: 1px solid black; /* for demo */
                /* background: yellow; for demo */
            }

        }
    </style>


</head>
<body>
<div layout:fragment="content">
    <h1>Працівники</h1>

    <div class="row">


        <div class="panel-body">
            <a href="/add_worker" class="btn btn-primary">
                Register new worker
            </a>
        </div>


        <div class="col-lg-12">
            <section class="panel">

                <div id="printArea">

                    <div class="page-header print-only">
                        Звіт: Працівники
                        <br/>
                    </div>

                    <div class="page-footer print-only">
                        Літературний сад
                    </div>

                    <table style="width: 100%;">
                        <thead>
                        <tr>
                            <td>
                                <!--place holder for the fixed-position header-->
                                <div class="page-header-space print-only"></div>
                            </td>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td style="width: 100%">

                                <div class="print-body">
                                    <h2 id="printTitle" class="print-only" style="text-align: center">Звіт по
                                        працівниках</h2>


                                    <div class="print-only" style="text-align: left; margin-bottom: 10px;">

                                    </div>

                                    <table class="table table-striped table-advance table-hover"
                                           style="width: 100%; margin-bottom:0">
                                        <tbody>
                                        <tr>
                                            <th><i class="icon_info_alt"></i> Tab number</th>
                                            <th><i class="icon_profile"></i> Surname</th>
                                            <th><i class="icon_profile"></i> First name</th>
                                            <th><i class="icon_star_alt"></i> Position</th>
                                            <th><i class="icon_mail_alt"></i> Email</th>
                                            <th class="no-print"><i class="icon_cogs"></i> Actions</th>
                                        </tr>
                                        <tr th:each="worker: ${workers}">
                                            <td th:text="${worker.tabNumber}"></td>
                                            <td th:text="${worker.surname}"></td>
                                            <td th:text="${worker.firstName}"></td>
                                            <td th:text="${worker.occupation}"></td>
                                            <td th:text="${worker.email}"></td>
                                            <td class="no-print">
                                                <div class="btn-group">
                                                    <a class="btn btn-primary"
                                                       th:href="@{'/worker_info/'+${worker.tabNumber}}"><i
                                                            class="icon_info"></i></a>
                                                    <a class="btn btn-success"
                                                       th:href="@{'/edit_worker/'+${worker.tabNumber}}"><i
                                                            class="icon_pencil-edit"></i></a>
                                                    <a class="btn btn-danger"
                                                       th:data-tab-number="${worker.tabNumber}"
                                                       onclick="return confirmDelete(this)"
                                                       th:href="@{'/worker/delete/'+${worker.tabNumber}}"><i
                                                            class="icon_trash"></i></a>
                                                    <script>
                                                        function confirmDelete(button) {
                                                            const tabNumber = button.getAttribute('data-tab-number');
                                                            return confirm('Видалити працівника з табельним номером ' + tabNumber + '?');
                                                        }
                                                    </script>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <!--place holder for the fixed-position footer-->
                                <div class="page-footer-space print-only"></div>
                            </td>
                        </tr>
                        </tfoot>

                    </table>
                </div>

            </section>
        </div>
    </div>

</div>
</body>

</html>