<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout}">
<head>
    <meta charset="UTF-8">
    <title>Чеки</title>

    <style>

        .print-only {
            display: none;

        }

        td{
            padding: 0;
            margin: 0;
        }

        tr{
            padding: 0;
            margin: 0;
        }

        table{
            padding: 0;
            margin: 0;
        }

        @media print {

            @page{
                padding: 3px;
            }

            .no-print {
                display: none !important;
            }

            .print-only {
                display: block;

            }

            .page-header, .page-header-space {
                height: 50px;
            }

            .page-footer, .page-footer-space {
                height: 50px;

            }

            .page-footer {
                position: fixed;
                text-align: center;
                bottom: 0;
                width: 100%;
                /*border-top: 1px solid black; /*for demo */
                /* background: yellow; for demo */
            }

            .page-header {
                position: fixed;
                text-align: right;
                top: 0;
                width: 100%;
                /*border-bottom: 1px solid black; /* for demo */
                /* background: yellow; for demo */
            }

        }
    </style>

</head>
<body>
<div layout:fragment="content">
    <h1>Чеки</h1>

    <div class="row">

        <div class="panel-body">
            <a href="/add_receipt" data-toggle="modal" class="btn btn-primary"
               th:if="${#authorization.expression('hasAuthority(''Менеджер'')')}">
                New Receipt
            </a>
            <a href="/add_my_receipt" data-toggle="modal" class="btn btn-primary"
               th:if="${#authorization.expression('hasAuthority(''Касир'')')}">
                New Receipt
            </a>
            <form th:action="@{/receipt}" th:object="${receipt}" method="get">
                <div class="col-lg-4">
                    <input type="datetime-local" name="starttime" class="form-control" max="">
                    <input type="datetime-local" name="endtime" class="form-control" max="">
                </div>
                <button type="submit" class="btn btn-success">Search</button>
            </form>
            <form th:action="@{/receipt/clear}" method="get">
                <button type="submit" class="icon_trash"></button>
            </form>
        </div>

        <div class="col-lg-12">
            <section class="panel">
                <div id="printArea">

                    <div class="page-header print-only">
                        Звіт: Чеки
                        <br/>
                    </div>

                    <div class="page-footer print-only">
                        Літературний сад
                    </div>

                    <table style="width: 100%;">
                        <thead>
                        <tr>
                            <td >
                                <!--place holder for the fixed-position header-->
                                <div class="page-header-space print-only"></div>
                            </td>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td style="width: 100%">

                                <div class="print-body">
                                    <h2 id="printTitle" class="print-only" style="text-align: center">Звіт: чеки</h2>

                                    <table class="table table-striped table-advance table-hover" style="width: 100%; margin-bottom:0">
                                        <tbody>
                                        <tr>
                                            <th><i class="icon_id_alt"></i> id</th>
                                            <th><i class="icon_calendar"></i> date buy</th>
                                            <th><i class="icon_wallet"></i> sum</th>
                                            <th><i class="icon_star"></i> bonuses</th>
                                            <th><i class="icon_id_alt"></i> client id</th>
                                            <th><i class="icon_profile"></i> client full name</th>
                                            <th><i class="icon_id-2"></i> worker id</th>
                                            <th><i class="icon_profile"></i> worker full name</th>
                                            <th class="no-print"><i class="icon_cogs no-print"></i> actions</th>
                                        </tr>
                                        <tr th:each="receipt : ${receipts}"
                                            th:if="${#authorization.expression('hasAuthority(''Менеджер'')') or receipt.worker_id == tab}">
                                            <td th:text="${receipt.id}"></td>
                                            <td th:text="${#temporals.format(receipt.time, 'yyyy-MM-dd HH:mm')}"></td>
                                            <td th:text="${receipt.totalPrice}"></td>
                                            <td th:text="${receipt.bonuses}"></td>
                                            <td th:text="${receipt.client_id}"></td>
                                            <td th:text="${receipt.client_full_name}"></td>
                                            <td th:text="${receipt.worker_id}"></td>
                                            <td th:text="${receipt.worker_full_name}"></td>
                                            <td class="no-print">
                                                <div class="btn-group">
                                                    <a class="btn btn-primary"
                                                       th:href="@{'/receipt/' + ${receipt.id}}">
                                                        <i class="icon_info"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <!--place holder for the fixed-position footer-->
                                <div class="page-footer-space print-only"></div>
                            </td>
                        </tr>
                        </tfoot>

                    </table>
                </div>

            </section>
        </div>
    </div>
</div>
</body>
</html>
