spring.application.name=Bookshop
dao.db.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&allowPublicKeyRetrieval=true
dao.db.user=Irynka
dao.db.password=irynka777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver