<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout}">
<head>
    <meta charset="UTF-8">
    <title>Жанри</title>


    <style>
        .print-only {
            display: none;
        }

        td {
            padding: 0;
            margin: 0;
        }

        tr {
            padding: 0;
            margin: 0;
        }

        table {
            padding: 0;
            margin: 0;
        }

        @media print {

            @page {
                padding: 3px;
            }

            .no-print {
                display: none !important;
            }

            .print-only {
                display: block;

            }

            .page-header, .page-header-space {
                height: 50px;
            }

            .page-footer, .page-footer-space {
                height: 50px;

            }

            .page-footer {
                position: fixed;
                text-align: center;
                bottom: 0;
                width: 100%;
                /*border-top: 1px solid black; /*for demo */
                /* background: yellow; for demo */
            }

            .page-header {
                position: fixed;
                text-align: right;
                top: 0;
                width: 100%;
                /*border-bottom: 1px solid black; /* for demo */
                /* background: yellow; for demo */
            }

        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <h1>Жанри</h1>



    <div class="row">

        <div class="panel-body">
            <a href="/add_genre" data-toggle="modal" class="btn btn-primary"
               th:if="${#authorization.expression('hasAuthority(''Менеджер'')')}">
                New Genre
            </a>

        </div>
        <div class="col-lg-12">
            <section class="panel">


                <div id="printArea">

                    <div class="page-header print-only">
                        Звіт: Жанри
                        <br/>
                    </div>

                    <div class="page-footer print-only">
                        Літературний сад
                    </div>

                    <table style="width: 100%;">
                        <thead>
                        <tr>
                            <td>
                                <!--place holder for the fixed-position header-->
                                <div class="page-header-space print-only"></div>
                            </td>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td style="width: 100%">

                                <div class="print-body">
                                    <h2 id="printTitle" class="print-only" style="text-align: center">Звіт по
                                        жанрах</h2>


                                    <div class="print-only" style="text-align: left; margin-bottom: 10px;">

                                    </div>

                                    <table class="table table-striped table-advance table-hover"
                                           style="width: 100%; margin-bottom:0">
                                        <tbody>
                                        <tr>
                                            <th><i class="icon_genius"></i> id</th>
                                            <th><i class="icon_folder"></i> name</th>
                                            <th><i class="icon_comment"></i> description</th>
                                            <th><i class="icon_pencil"></i> number of books</th>
                                            <th class="no-print"><i class="icon_cogs"></i> actions</th>
                                        </tr>
                                        <tr th:each="genre : ${genres}">
                                            <td th:text="${genre.id}"></td>
                                            <td th:text="${genre.name}"></td>
                                            <td th:text="${genre.description}"></td>
                                            <td th:text="${genre.numberOfBooks}"></td>
                                            <td class="no-print">
                                                <div class="btn-group">
                                                    <a class="btn btn-primary"
                                                       th:href="@{'/genre_info/' + ${genre.id}}"><i
                                                            class="icon_book"></i></a>
                                                    <a class="btn btn-success"
                                                       th:if="${#authorization.expression('hasAuthority(''Менеджер'')')}"
                                                       th:href="@{'/edit_genre/' + ${genre.id}}"><i
                                                            class="icon_pencil-edit"></i></a>
                                                    <a class="btn btn-danger"
                                                       th:if="${#authorization.expression('hasAuthority(''Менеджер'')')}"
                                                       th:disabled="${genre.numberOfBooks > 0}"
                                                       onclick="return confirm('Are you sure?')"
                                                       th:href="@{'/genres/delete/' + ${genre.id}}">
                                                        <i class="icon_trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <!--place holder for the fixed-position footer-->
                                <div class="page-footer-space print-only"></div>
                            </td>
                        </tr>
                        </tfoot>

                    </table>
                </div>

            </section>
        </div>
    </div>
</div>
</body>
</html>