<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout}">
<head>
    <meta charset="UTF-8">
    <title>Карти клієнтів</title>

    <style>
        .print-only {
            display: none;
        }

        td {
            padding: 0;
            margin: 0;
        }

        tr {
            padding: 0;
            margin: 0;
        }

        table {
            padding: 0;
            margin: 0;
        }

        @media print {

            @page {
                padding: 3px;
            }

            .no-print {
                display: none !important;
            }

            .print-only {
                display: block;

            }

            .page-header, .page-header-space {
                height: 50px;
            }

            .page-footer, .page-footer-space {
                height: 50px;

            }

            .page-footer {
                position: fixed;
                text-align: center;
                bottom: 0;
                width: 100%;
                /*border-top: 1px solid black; /*for demo */
                /* background: yellow; for demo */
            }

            .page-header {
                position: fixed;
                text-align: right;
                top: 0;
                width: 100%;
                /*border-bottom: 1px solid black; /* for demo */
                /* background: yellow; for demo */
            }

        }
    </style>


</head>
<body>
<div layout:fragment="content">
    <h1>Карти клієнтів</h1>

    <div class="row">

        <div class="panel-body">
            <div class="row">
                <div class="col-lg-1">
                    <a href="/add_clientcard" class="btn btn-primary">
                        Register new client
                    </a>
                </div>
                <form th:action="@{/clientcard}">
                    <div class="col-lg-4">
                        <input type="text" name="keyword" class="form-control search-bar" th:value="${keyword}">
                        <button type="submit" class="btn btn-success">Search</button>
                    </div>
                </form>
            </div>
        </div>


        <div class="col-lg-12">
            <section class="panel">

                <div id="printArea">

                    <div class="page-header print-only">
                        Звіт: Карти клієнтів
                        <br/>
                    </div>

                    <div class="page-footer print-only">
                        Літературний сад
                    </div>

                    <table style="width: 100%;">
                        <thead>
                        <tr>
                            <td>
                                <!--place holder for the fixed-position header-->
                                <div class="page-header-space print-only"></div>
                            </td>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td style="width: 100%">

                                <div class="print-body">
                                    <h2 id="printTitle" class="print-only" style="text-align: center">Звіт по
                                        картах клієнтів</h2>


                                    <div class="print-only" style="text-align: left; margin-bottom: 10px;">
                                        <span th:if="${keyword != null && keyword != ''}"
                                              th:text="'За пошуком: '+${keyword}"></span>
                                    </div>


                                    <table class="table table-striped table-advance table-hover"
                                           style="width: 100%; margin-bottom:0">
                                        <tbody>
                                        <tr>
                                            <th><i class="icon_info_alt"></i> ID number</th>
                                            <th><i class="icon_profile"></i> Surname</th>
                                            <th><i class="icon_profile"></i> First name</th>
                                            <th><i class="icon_phone"></i> Phone number</th>
                                            <th><i class="icon_star_alt"></i> Bonuses</th>
                                            <th class="no-print"><i class="icon_cogs"></i> Actions</th>
                                        </tr>
                                        <tr th:each="clientcard: ${clientcards}">
                                            <td th:text="${clientcard.idNumber}"></td>
                                            <td th:text="${clientcard.surname}"></td>
                                            <td th:text="${clientcard.firstName}"></td>
                                            <td th:text="${clientcard.phoneNumber}"></td>
                                            <td th:text="${clientcard.numberOfBonuses}"></td>
                                            <td class="no-print">
                                                <div class="btn-group">
                                                    <a class="btn btn-primary"
                                                       th:href="@{'/clientcard_info/'+${clientcard.idNumber}}"><i
                                                            class="icon_info"></i></a>
                                                    <a class="btn btn-success"
                                                       th:href="@{'/edit_clientcard/'+${clientcard.idNumber}}"><i
                                                            class="icon_pencil-edit"></i></a>
                                                    <a class="btn btn-danger"
                                                       th:disabled="${clientcard.numberOfReceipts > 0}"
                                                       th:data-tab-number="${clientcard.idNumber}"
                                                       onclick="return confirmDelete(this)"
                                                       th:href="@{'/clientcard/delete/'+${clientcard.idNumber}}"
                                                       th:if="${#authorization.expression('hasAuthority(''Менеджер'')')}"><i
                                                            class="icon_trash"></i></a>
                                                    <script>
                                                        function confirmDelete(button) {
                                                            const idNum = button.getAttribute('data-tab-number');
                                                            return confirm('Видалити карту клієнта з номером ' + idNum + '?');
                                                        }
                                                    </script>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>

                            </td>
                        </tr>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td>
                                <!--place holder for the fixed-position footer-->
                                <div class="page-footer-space print-only"></div>
                            </td>
                        </tr>
                        </tfoot>

                    </table>
                </div>

            </section>
        </div>
    </div>

</div>
</body>

</html>